<License>
  <Data>
    <LicensedTo>Jangsu Guotai Epoint Software CO.,LTD</LicensedTo>
    <EmailTo>chb@epoint.com.cn</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200525225553</OrderID>
    <UserID>135014654</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2deace04-d9bc-48c4-bdf9-6a7cf773b207</SerialNumber>
    <SubscriptionExpiry>20210525</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>HXbzc3hrjesaB0LF5i8UC0gnuGianJHe4UzJZhVlfHqhxutn8Zr+Fwk69DxqWT827ESgzFnxKZQ8n2bRE7SWqeorMyRQ0FXJMRc1mjpf8sbX2gaFyicBNa5NDwxonlLkPBrgbP6qON12c12IVIfthTXg/1M6HFHUfZGcBk7nq7s=</Signature>
</License>