# mysql
# IPv4
#url=jdbc:mysql://192.168.212.239:3306/epointf9_4?useSSL=false
## IPv6
##url=jdbc:mysql://address=(protocol=tcp)(host=::1)(port=3306)/epointf9_3?useSSL=false
#username=root
#password=Gepoint



url=EB947B3D5A2807AC095214960A2454156BD411C4B19B85885FD77E2AB8295B75C5BA439BFF023846756A9B8E2C0A5AD577869ED60B92314FDC305477F6A29D951D83850D133572430D470912A6BDDCFD
# IPv6
#url=jdbc:mysql://address=(protocol=tcp)(host=::1)(port=3306)/epointf9_3?useSSL=false
username=5569A7C5D0365F6FB3655F80A88329D4
password=CE99A6D4B411EF76E45892AF3DEA6D74
# oracle
# IPv4
#url=jdbc:oracle:thin:@192.168.212.234:1521:orcl
# IPv6
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=[::1])(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#username=epointf9_9_3_3
#password=11111

# sqlserver
# IPv4
#url=jdbc:sqlserver://192.168.212.244\\SQL2008;databaseName=epointf9_9_3_3
# IPv6(不带实例名)
#url=jdbc:sqlserver://;serverName=[::1];portNumber=1433;databaseName=epointf9_3
# IPv6(带有实例名)
#url=jdbc:sqlserver://;serverName=::1\\SQL2008;databaseName=epointf9_3_2008
#username=sa
#password=Gepoint

# GuassDB
#url=jdbc:zenith:@192.168.212.221:1888
#username=edc_test_3
#password=edc_test_3@123


# 指定数据源加解密方式:SM2、SM4、AES、DES，默认使用SM4
# 老版本通过DES加密的，需要配置DES
encryption.type=
# 指定key加密,若为SM2，设置公钥及密钥（同时设置或不设置），以“;”分隔，若为SM4加密，设置key及iv，以“;”分隔(iv可不设置)。
# 老版本通过DES加密未设置key的，配置指定key为keyFinal，若设置指定key，这直接配置。
encryptKey=


# 下面的属性用于配置框架统一日志存储在mongodb中
#log_persistence_url=jdbc:mongodb://192.168.202.17/aggregation
#log_persistence_username=admin
#log_persistence_password=admin

#命名的合法性,默认仅允许出现4种字符：【字母、数字、-、_】。如果需要添加规则正则表达式
SQL_INJECT_PATTERN=

# 配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=300

# 配置监控统计拦截的filters,如果要开启druid的sql防御拦截，加上wall
filters=stat,log4j

# 用来检测连接泄露的配置，当超过指定时间连接未关闭时，将会强制关闭，同时输出abandon的错误
removeAbandoned=true
# 超时时间；单位为秒。180秒=3分钟 
removeAbandonedTimeout=180
# 关闭abanded连接时输出错误日志
logAbandoned=true


