####################################下面是Spring MVC层面接入链路追踪相关的配置参数####################################
# 是否需要将Spring MVC层面接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.springmvc.enabled=true
# 是否需要在span中使用自定义的标签供统计、分析等(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.span.tag.customizer.enabled=true
# 在不同链路间(主要面向跨不同服务间的请求访问)传递时,仅用于控制当前个性化标识(产品及项目侧业务相关)的全局唯一性的前缀(※默认值.不真正被包含在个性化标识中)
epoint.brave.span.tag.customizer.globally.unique.pre=Epoint-Brave-Trace-

####################################下面是消息中间件层面接入链路追踪相关的配置参数####################################
# 是否需要将RabbitMQ(业务用)接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.rabbitmq.enabled=true
# 链路追踪(RabbitMQ业务用层面)UI上进行内容展示用的应用名称
epoint.brave.trace.rabbitmq.localservicename=RabbitMQ

####################################下面是HttpClient层面接入链路追踪相关的配置参数####################################
# 是否需要将HttpClient接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.httpclient.enabled=true

####################################下面是JDBC层面接入链路追踪相关的配置参数####################################
# 是否需要将MySQL接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.mysql.enabled=true
# 是否需要将Oracle接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.oracle.enabled=true
# 是否需要将SQL Server接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.sqlserver.enabled=true
# 是否需要将国产达梦数据库接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.dm.enabled=true

####################################下面是Redis层面接入链路追踪相关的配置参数####################################
# 是否需要将Redis操作用Java客户端jedis3接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.redis.jedis3.enabled=true
