{
  "type": "label",

  "labelText": "控件label",

  "fontSize": 13,
  "fontFamily": "Microsoft Yahei",
  "fontColor": "#333333",
  "fontBolder": false,
  "fontItalic": false,
  "fontUnderline": false,
  "textAlign": "right",
  "showStar": false,
  // verticalAlign: 'middle',

  "configItems": [
    {
      "category": "显示文字",
      "items": [
        {
          "label": "label 文字",
          "controls": [
            {
              "type": "textbox",
              "placeholder": "请输入label 文字",
              "associatedProp": "labelText"
            }
          ]
        },
        {
          "label": "必填标记",
          "controls": [
            {
              "type": "switch",
              "associatedProp": "showStar"
            }
          ]
        }
      ]
    },
    {
      "category": "字体",
      "items": [{ "extends": ["FontConfig", "AlignConfig"] }]
    }
  ]
}
