[
  {
    "type": "title",
    "name": "标题",
    "icon": ""
  },
  {
    "type": "label",
    "name": "label",
    "icon": ""
  },
  {
    "type": "textbox",
    "name": "文本框",
    "icon": "textbox"
  },
  {
    "type": "textarea",
    "name": "多行文本框",
    "icon": "textarea"
  },
  {
    "type": "spinner",
    "name": "数值调节器",
    "icon": "spinner"
  },
  {
    "type": "radiobuttonlist",
    "name": "单选框组",
    "icon": "radio"
  },
  {
    "type": "checkboxlist",
    "name": "多选框列表",
    "icon": "check"
  },
  {
    "type": "combobox",
    "name": "下拉选择",
    "icon": "drop"
  },
  {
    "type": "buttonedit",
    "name": "弹出选择",
    "icon": "drop"
  },
  {
    "type": "datepicker",
    "name": "日期选择",
    "icon": "date"
  },
  {
    "type": "daterangepicker",
    "name": "日期范围选择",
    "icon": "dates"
  },
  {
    "type": "monthpicker",
    "name": "月份选择",
    "icon": "month"
  },
  {
    "type": "macro",
    "name": "宏控件",
    "icon": "macro"
  },
  {
    "type": "organizationselect",
    "name": "人员部门选择",
    "icon": "person"
  },
  {
    "type": "treeselect",
    "name": "选择树",
    "icon": "tree"
  },
  {
    "type": "webuploader",
    "name": "上传控件",
    "icon": "upload"
  },
  {
    "type": "subtable",
    "name": "子表控件",
    "icon": "subtable"
  },
  {
    "type": "ewebeditor",
    "name": "富文本编辑器",
    "icon": "ewebeditor"
  },
  {
    "type": "output",
    "name": "输出控件",
    "icon": "output"
  },
  {
    "type": "hiddenfield",
    "name": "隐藏域",
    "icon": "textbox"
  }
]
