{
  "id": "", // 自动生成
  "type": "combobox",

  "required": false,
  "readOnly": false,
  "bind": "",
  "emptyText": "",
  "data": "",
  "codeItem": "",
  "useTopCodeItem": false,
  "multiSelect": false,
  "defaultValue":"",
  "width": "",
  // 支持的事件列表
  "supportEvents": ["valuechanged", "valuechanged:compare", "valuechanged:getcodelist"],
  // 事件配置对象
  "events": {},
  "tooltipConfig": {
    "type": "tooltip", // tooltip 、 right、 bottom 之一
    "content": ""
  },

  // 可配置的属性
  "configItems": [
    {
      "category": "下拉选项",
      "items": [
        {
          // 分类下的配置项
          "label": "控件属性", // 配置项的标题
          "controls": [
            {
              // 配置项需要的控件
              "type": "checkbox", // 控件类型
              "text": "必填",
              "associatedProp": "required" // 关联的控件属性
            },
            {
              "type": "checkbox",
              "text": "只读",
              "associatedProp": "readOnly"
            }
          ]
        },
        {
          "label": "关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        }
      ]
    },
    {
      "category": "选项设置",
      "items": [
        {
          "label": "提示语",
          "controls": [
            {
              "type": "textbox",
              "associatedProp": "emptyText"
            }
          ]
        },
        {
          "label": "多选",
          "controls": [
            {
              "type": "switch",
              "associatedProp": "multiSelect"
            }
          ]
        },
        {
          "label": "数据源",
          "controls": [
            {
              "type": "combobox",
              "data": "epointsform.codeList",
              "associatedProp": "codeItem"
            }
          ]
        },
        { "extends": ["listdefaultvalue"] },
        {
          "label": "使用顶层数据源",
          "controls": [
            {
              "type": "switch",
              "associatedProp": "useTopCodeItem"
            }
          ]
        }
      ]
    },
    {
      "category": "控件样式",
      "items": [
        {
          "label": "宽度",
          "controls": [
            {
              "type": "widthConfig",
              "associatedProp": "width"
            }
          ]
        }
      ]
    },
    {
      "category": "备注提示",
      "items": [{ "extends": ["tooltipconfig"] }]
    }
  ]
}
