{
  "id": "", // 自动生成
  "type": "textbox",

  "required": false,
  "readOnly": false,
  "bind": "",
  "emptyText": "",
  // 默认值
  "defaultValue": "",
  "vtype": "",
  "rangeValidator": null,
  // {
  //   "type": "string", // string || number
  //   "conditions": [
  //     {
  //       "operation": "==",
  //       "value": "{someControlId}"
  //     },
  //     {
  //       "operation": ">=",
  //       "value": "123"
  //     }
  //   ]
  // }
  // 正则校验
  "customValidate": { "regSource": "", "errorText": "" },
  // 唯一性校验
  "uniqueValidate": false,
  "width": "",

  // 支持的事件列表
  "supportEvents": ["valuechanged"],
  // 事件配置对象
  "events": {},
  
  "tooltipConfig": {
    "type": "tooltip", // tooltip 、 right、 bottom 之一
    "content": ""
  },

  // 可配置的属性
  "configItems": [
    {
      "category": "基础属性",
      "items": [
        {
          "label": "控件属性",
          "controls": [
            { "type": "checkbox", "text": "必填", "associatedProp": "required" },
            { "type": "checkbox", "text": "只读", "associatedProp": "readOnly" }
          ]
        },
        { "label": "关联字段", "controls": [{ "type": "formDataCombobox", "associatedProp": "bind" }] }
      ]
    },
    {
      "category": "输入设置",
      "items": [
        { "label": "提示语", "controls": [{ "type": "textbox", "associatedProp": "emptyText" }] },
        { "label": "默认值", "controls": [{ "type": "textbox", "associatedProp": "defaultValue" }] }
      ]
    },
    {
      "category": "校验设置",
      "items": [
        { "label": "唯一性校验", "controls": [{ "type": "switch", "associatedProp": "uniqueValidate" }] },
        {
          "label": "格式校验",
          "controls": [{ "type": "combobox", "data": "epointsform.validateTypes", "associatedProp": "vtype" }]
        },
        { "extends": "rangevalidate" },
        {
          "label": "正则校验",
          "controls": [
            { "type": "textbox", "placeholder": "正则表达式", "associatedProp": "customValidate.regSource" },
            { "type": "textbox", "placeholder": "错误提示信息", "associatedProp": "customValidate.errorText" }
          ]
        }
      ]
    },
    {
      "category": "控件样式",
      "items": [{ "label": "宽度", "controls": [{ "type": "widthConfig", "associatedProp": "width" }] }]
    },
    {
      "category": "备注提示",
      "items": [{ "extends": ["tooltipconfig"] }]
    }
  ]
}
