{
  "id": "", // 自动生成
  "type": "webuploader",

  "pickerText": "选择文件",
  "fileNumLimit": "",
  "fileSingleSizeLimit": "",
  "limitType": "",
  "clientTag": "",

  "previewUrl": "",
  "previewExt": "",

  "editUrl": "",
  "editExt": "",
  "tooltipConfig": {
    "type": "tooltip", // tooltip 、 right、 bottom 之一
    "content": ""
  },

  // 可配置的属性
  "configItems": [
    {
      "category": "上传设置",
      "items": [
        {
          "label": "按钮文本",
          "controls": [{ "type": "textbox", "associatedProp": "pickerText" }]
        },
        {
          "label": "业务标识",
          "controls": [{ "type": "textbox", "associatedProp": "clientTag" }]
        },
        {
          "label": "文件数量",
          "controls": [{ "type": "numberTextbox", "suffix": "个", "associatedProp": "fileNumLimit" }]
        },
        {
          "label": "文件大小",
          "controls": [{ "type": "numberTextbox", "suffix": "KB", "associatedProp": "fileSingleSizeLimit" }]
        },
        {
          "label": "文件类型",
          "controls": [{ "type": "fileTypePicker", "associatedProp": "limitType" }]
        }
      ]
    },
    {
      "category": "预览设置",
      "items": [
        {
          "label": "预览地址",
          "controls": [{ "type": "textbox", "associatedProp": "previewUrl", "placeholder": "请输入预览服务的地址" }]
        },
        { "label": "可预览类型", "controls": [{ "type": "fileTypePicker", "associatedProp": "previewExt" }] }
      ]
    },
    {
      "category": "编辑设置",
      "items": [
        {
          "label": "编辑地址",
          "controls": [{ "type": "textbox", "associatedProp": "editUrl", "placeholder": "请输入编辑服务的地址" }]
        },
        {
          "label": "可编辑类型",
          "controls": [{ "type": "fileTypePicker", "associatedProp": "editExt" }]
        }
      ]
    },
    {
      "category": "备注提示",
      "items": [{ "extends": ["tooltipconfig"] }]
    }
  ]
}
