<!--步骤模板-->
<script type="text/x-template" id="stepTmpl">
        <ul class="step-list clearfix" data-issinglecheck="{{issinglecheck}}">
            {{#data}}
            <li class="step-item bg-for-check {{#checked}}active{{/checked}} {{#subnextsteplist}}has-sub{{/subnextsteplist}}" data-stepguid="{{stepguid}}" data-ischeckuser="{{ischeckuser}}" data-name="{{stepname}}" title="{{stepname}}">
                <div class="step-name" style="text-overflow: ellipsis;overflow:hidden;white-space: nowrap;"><input type="checkbox" class="step-chk" {{#checked}} checked="checked" {{/checked}} /><span>{{stepname}}</span></div>
                {{#subnextsteplist}}
                <ul class="sub-step-list" data-issinglecheck="{{issinglecheck}}">
                    {{#data}}
                    <li class="sub-step-item {{#checked}}active{{/checked}}" data-checktype="{{checktype}}" data-stepguid="{{stepguid}}" data-ischeckuser="{{ischeckuser}}" data-name="{{stepname}}"><input type="{{checktype}}" class="sub-step-chk" {{#checked}} checked="checked" {{/checked}} /><span>{{stepname}}</span></li>
                    {{/data}}
                </ul>
                {{/subnextsteplist}}
            </li>
            {{/data}}
        </ul>
</script>
<script type="text/x-template" id="stepSingleTmpl">
        <ul class="step-list clearfix" data-issinglecheck="{{issinglecheck}}">
            {{#data}}
            <li class="step-item bg-for-check {{#checked}}active{{/checked}} {{#subnextsteplist}}has-sub{{/subnextsteplist}}" data-stepguid="{{stepguid}}" data-ischeckuser="{{ischeckuser}}" data-name="{{stepname}}" title="{{stepname}}">
                <div class="step-name" style="text-overflow: ellipsis;overflow:hidden;white-space: nowrap;"><input type="radio" class="step-chk" {{#checked}} checked="checked" {{/checked}} /><span>{{stepname}}</span></div>
                {{#subnextsteplist}}
                <ul class="sub-step-list" data-issinglecheck="{{issinglecheck}}">
                    {{#data}}
                    <li class="sub-step-item {{#checked}}active{{/checked}}" data-checktype="{{checktype}}" data-stepguid="{{stepguid}}" data-ischeckuser="{{ischeckuser}}" data-name="{{stepname}}" ><input type="{{checktype}}" class="sub-step-chk" {{#checked}} checked="checked" {{/checked}} /><span>{{stepname}}</span></li>
                    {{/data}}
                </ul>
                {{/subnextsteplist}}
            </li>
            {{/data}}
        </ul>
</script>
<!--选人tab模板-->
<script type="text/x-template" id="tabTmpl">
        <div class="step-page" data-id="{{id}}">
            <iframe frameborder="0" width="100%" height="100%" scrolling="no" src="{{url}}"></iframe>
        </div>
</script>
<!--已选模板-->
<script type="text/x-template" id="selectMemberTmpl">
        <div class="selectd-panel">
            <div class="selected-panel-head">已选人员</div>
            <div class="selected-content">
                {{#candelete}}<div class="mini-tabstreeselect-buttons"><span class="mini-tabstreeselect-action mini-icon removeall" title="删除全部"></span><span class="mini-tabstreeselect-action mini-icon recover" title="回到初始状态"></span></div>{{/candelete}}
                <ul class="mini-tabstreeselect-list">
                    {{#memberlist}}
                    <li data-handlerguid="{{handlerguid}}" data-handlername="{{handlername}}" data-ouguid="{{ouguid}}" class="mini-tabstreeselect-item"><span class="item-name">{{handlername}}</span>{{#candelete}}<i title="删除" class="mini-tabstreeselect-action mini-icon remove"></i>{{/candelete}}</li>
                    {{/memberlist}}
                </ul>
            </div>
        </div>
</script>

<!--意见模板-->
<script type="text/x-template" id="opinionTmpl">
	<ul class="opiniontmpl-list">
	    {{#data}}
        <li class="opiniontmpl-item" data-opinionguid="{{opinionguid}}" data-opiniontext="{{{opiniontext}}}"><input type="checkbox" class="step-chk"/><span>{{{opiniontext}}}</span></li>
        {{/data}}
    </ul>
</script>