{
  "type": "output",

  "bind": "",
  "fontSize": 13,
  "fontFamily": "Microsoft Yahei",
  "fontColor": "#333333",
  "fontBolder": false,
  "fontItalic": false,
  "fontUnderline": false,
  "textAlign": "center",
  "width": "",

  "configItems": [
    {
      "category": "数据配置",
      "items": [
        {
          "label": "关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        }
      ]
    },
    {
      "category": "样式配置",
      "items": [
        { "extends": ["FontConfig", "AlignConfig"] },
        {
          "label": "宽度",
          "controls": [
            {
              "type": "widthConfig", // 内置的宽度设置控件
              "associatedProp": "width"
            }
          ]
        }
      ]
    }
  ]
}
