{
  "id": "",
  "type": "subtable",

  // 关联的数据表
  "sourceTable": "",
  // 特殊列
  "specialColumns": "checkcolumn,indexcolumn,actioncolumn",

  // 编辑方式 cell 表格编辑、 dialog 弹窗编辑
  "editType": "cell",
  // 编辑方式为 dialog 时 生效 用于指定编辑页的表单
  "editFormGuid": "",

  // 冻结列
  "frozenColumnIndex": -1,

  // 其他字段列配置
  "columns": [],

  "configItems": [
    {
      "category": "数据表格",
      "items": [
        {
          "label": "数据来源",
          "controls": [
            {
              "type": "combobox",
              "data": "epointsform.sourceTables",
              "associatedProp": "sourceTable"
            }
          ]
        },
        {
          "label": "控件属性",
          "controls": [
            {
              "type": "checkboxlist",
              "associatedProp": "specialColumns",
              "data": [{ "id": "checkcolumn", "text": "选择" }, { "id": "indexcolumn", "text": "序号" }, { "id": "actioncolumn", "text": "操作" }]
            }
          ]
        },
        {
          "label": "维护方式",
          "controls": [
            {
              "type": "radiobuttonlist",
              "associatedProp": "editType",
              "data": [{ "id": "cell", "text": "表内编辑" }, { "id": "dialog", "text": "弹窗编辑" }]
            }
          ]
        },
        { "extends": ["subTableEditForm"] }
      ]
    },
    {
      "category": "字段设置",
      "items": [{ "extends": ["subTableFields"] }]
    },
    {
      "category": "其他设置",
      "items": [
        // 冻结列
        { "extends": ["frozenColumn"] }
      ]
    }
  ]
}
