{
  "id": "", // 自动生成
  "type": "textarea",

  "required": false,
  "readOnly": false,
  "bind": "",
  "emptyText": "",
  // 默认值
  "defaultValue": "",
  "width": "",
  "maxLength": 10000000,
  "height": 50,
  // 支持的事件列表
  "supportEvents": ["valuechanged"],
  // 事件配置对象
  "events": {},

  // 可配置的属性
  "configItems": [
    {
      "category": "基础属性", // 分类
      "items": [
        {
          // 分类下的配置项
          "label": "控件属性", // 配置项的标题
          "controls": [
            {
              // 配置项需要的控件
              "type": "checkbox", // 控件类型
              "text": "必填",
              "associatedProp": "required" // 关联的控件属性
            },
            {
              "type": "checkbox",
              "text": "只读",
              "associatedProp": "readOnly"
            }
          ]
        },
        {
          "label": "关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        }
      ]
    },
    {
      "category": "输入设置",
      "items": [
        {
          "label": "提示语",
          "controls": [
            {
              "type": "textbox",
              "associatedProp": "emptyText"
            }
          ]
        },
        {
          "label": "默认值",
          "controls": [
            {
              "type": "textbox",
              "associatedProp": "defaultValue"
            }
          ]
        },
        {
          "label": "最大可输入字数",
          "controls": [
            {
              "type": "numberTextbox",
              "associatedProp": "maxLength"
            }
          ]
        }
      ]
    },
    {
      "category": "控件样式",
      "items": [
        {
          "label": "宽度",
          "controls": [
            {
              "type": "widthConfig", // 内置的宽度设置控件
              "associatedProp": "width"
            }
          ]
        },
        {
          "label": "高度",
          "controls": [
            {
              "type": "numberTextbox",
              "associatedProp": "height",
              "suffix": "px"
            }
          ]
        }
      ]
    }
  ]
}
