#应用信息
dubbo.application.name=epoint-metadata
dubbo.application.owner=epointframe

#注册中心协议地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address={{ .Env.dubbo_zk_address }}
#注册中心分组（租户隔离）
dubbo.registry.group={{ .Env.dubbo_zk_group }}
#注册中心服务列表本地缓存文件位置
dubbo.registry.file=.dubbo/dubbo-registry-metadata.cache

#服务发布调用协议端口
dubbo.protocol.name=dubbo
dubbo.protocol.port={{ .Env.dubbo_port }}

#提供方参数配置
dubbo.provider.timeout=30000
dubbo.provider.retries=0
dubbo.provider.threadpool=fixed
dubbo.provider.threads=500
dubbo.provider.accepts=1000
dubbo.provider.filter=xxxFilter