####################################下面是Spring MVC层面接入链路追踪相关的配置参数####################################
# 是否需要将Spring MVC层面接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.springmvc.enabled=true
# 需要被链路追踪的请求路径前缀的设定.以/为开头且多个情况下用,分割(※例/check，则http://IP：port/epoint-web/check这种才能匹配)
epoint.brave.trace.springmvc.filter.uri.prefix=/rest
# 是否需要在span中使用自定义的标签供统计、分析等(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.span.tag.customizer.enabled=true
# 在span中使用自定义的标签列表(配置多个值情况下用逗号分隔) ,例:epoint.brave.span.tag.customizer.test
epoint.brave.span.tag.customizer.whitelisted-keys=

####################################下面是消息中间件层面接入链路追踪相关的配置参数####################################
# 是否需要将RabbitMQ(业务用)接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.rabbitmq.enabled=true
# 链路追踪(RabbitMQ业务用层面)UI上进行内容展示用的应用名称
epoint.brave.trace.rabbitmq.localservicename=RabbitMQ

####################################下面是HttpClient层面接入链路追踪相关的配置参数####################################
# 是否需要将HttpClient接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.httpclient.enabled=true

####################################下面是JDBC层面接入链路追踪相关的配置参数####################################
# 是否需要将MySQL接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.mysql.enabled=true
# 是否需要将Oracle接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.oracle.enabled=true
# 是否需要将SQL Server接入链路追踪(※true:需要 ,false:不需要.  默认值:true)
epoint.brave.trace.sqlserver.enabled=true