#dayu认证接口地址
auth_tokens_url=https://iam.cn-south-1.myhuaweicloud.com/v3/auth/tokens
#认证用户名称
auth_tokens_username=z00178260
#认证用户密码
auth_tokens_password=Dgszzf@1234
#认证用户所属账号名称
auth_tokens_domainname=z00178260
#项目id
project_id=0650b6b9fa8010992f5cc000bf4f4fdc
#roma connect实例ID
roma_connect_id=86524bf7-fca9-4a9e-bb75-a461c401518b
#ROMA地址url
roma_api_url=https://roma.cn-north-4.myhuaweicloud.com
#分组ID
group_id=71496cb6dfa24a30a3da25ac08b1f62e
#发布环境编号
env_id=DEFAULT_ENVIRONMENT_RELEASE_ID