#################################### 以下是自检工具的配置项 ####################################

# 当前系统的日志地址，示例：1. D:\\tomcat\\logs 2. /usr/local/tomcat/logs 存在默认路径，一般情况下不用配置，如果出现日志找不到再配。
log_path=
# 检测日志的时间范围，默认是7天。
log_range=
# 当前系统生成日志的关键词。例如tomcat下日志名称是wrapper.20210601.log，那么log_keyword=wrapper
log_keyword=
# 当前系统生成日志的忽略词，和log_keyword搭配使用，多个值以;隔开。
# 例如tomcat下除了会生成wrapper.20210601.log这样的日志文件外，还会生成wrapper.20210601.log.sha256sum文件，检测时后者是需要忽略的，log_ignoreword= sha256sum。
log_ignoreword=


# 数据库死锁统计关键字忽略，多个值以;隔开。
lockwait_statistic_ignoreword=

# 查询结果集size超过统计关键字忽略，多个值以;隔开。
resultset_statistic_ignoreword=

# 连接泄露统计关键字忽略，多个值以;隔开。
abandonConnect_statistic_ignoreword=

# Redis连接泄露统计关键字忽略，多个值以;隔开。
redisconnect_statistic_ignoreword=

# Tomcat宕机统计关键字忽略，多个值以;隔开。
jvmexit_statistic_ignoreword=




