#自定义框架的过滤器,需要实现EpointFilter接口
EpointJWebFilter=

#是否检测所有的HTTP头,此节点不配置默认检测所有 。1：检测所有的HTTP头 0:忽略内置的几个头参数（Content-Type User-Agent Host Referer）
CheckAllHeader=1
#忽略的Header检测的HeaderName,多个可用";"分隔开来
Skip_HeaderName=
#允许访问的Host地址，多个请用";"分隔
AllowHostUrl=
#是否开启敏感页面只允许localhost访问（设为 1 为开启，默认开启。0为关闭）
IsForbiddenUrlCheck=
#配置需要LOCALHOST才能访问的URL页面；（如地址：IP/工程名/errorPage.jspx，配置为errorPage.jspx,多个用;隔开）
ForbiddenUrlCheck=

#是否开启跳过安全过滤的功能，该值为true表示可以跳过，默认不跳过
isEnableSkipSecurityFilter=
#跳过安全验证的URL字符串，url中含有某些字符则跳过安全模块，多个以“;”分隔
SkipSecurityURLStr=

#是否开启客户端IP验证功能（设为 1 为开启，默认关闭。开启此功能后，必须设置AllowClientIP的值）
IsClientIPCheck=
#允许访问者的IP，多个用；隔开（如：192.168.1.1;192.168.2.5）
AllowClientIP=

#sql脚本注入防御
#下面两个值的位置是关联对应的
ReqularCheckItems=CategoryNum;InfoID;processGuid;processVersionGuid;fileName
ReqularExpressions=^\\d*$;^[a-fA-F0-9]{8}(-[a-fA-F0-9]{4}){3}-[a-fA-F0-9]{12}$;^[a-fA-F0-9]{8}(-[a-fA-F0-9]{4}){3}-[a-fA-F0-9]{12}$;^[^('|%22|"|%27)]+$;^((?!\\./).)*$
#检测url的值
Sql_UrlValue = </script>;%3Cscript%3E;%3C/script%3E;onload=;onmouseover=;onmouseenter=;<iframe>;%3Ciframe%3E;%3C/iframe%3E;<document.;<window.;%3Cwindow.;%3Cdocument.;%0a;\\n;%0d
#忽略的URL
Sql_SkipURL=frame/pages/pageelement/PortalItem_Add.jspx;frame/pages/pageelement/Portalitem_Edit.jspx;activitytransitioncomplexconditionaction.action;framemanager/sform/formlistmanage/formdesign;framemanager/sform/formlistmanage/extensiblecontroladd;framemanager/sform/formlistmanage/extensiblecontroledit;rest/frame/fui/pages/themes/grace/exundataaction/eXun;frame/pages/portraitsys/portraittags/portraittagsmodify;frame/pages/eianalysemis/modulemanage/normalmodeladd;whl/*;whl/prompt-toolkit/*;rest/sendstatustoeia/sendlogMsg;rest/frame/pages/eianalysemis/modulemanage/design/designjobaction/savestep;frame/pages/eianalysemis/intelligentanalysisbaginfo/whlbaginfoeditaction/edit
#忽略参数名称
Sql_SkipPara=X-Atmosphere-Framework;javax.faces.ViewState;filename;qhurl
#忽略的内容
Sql_SkipValue=select;from;and;length;onclick;case;prompt
#自定义敏感字
Sql_InData=%09and%09;
#是否拦截有单引号的参数(true 或者 false)
CheckComma=false

#是否开启sql注入的缺省拦截,设为false关闭，默认为开启。
isOpen_SQLSecurityDefense=
#是否开启js注入的缺省拦截,设为false关闭，默认为开启。
isOpen_JSSecurityDefense=
#是否开启newSessionFilter,设为空开启，默认为关闭(注：只有9.1框架才需要开启)。
isOpen_NewSessionFilter=false

#开启"机器人"访问拦截，默认不开启，1为开启，0为不开启
isOpenRobotDefense=
#忽略检测是否"机器人"访问的URL，多个用";"分隔
SkipRobotCheckUrl=

#是否开启InputStream中的字串检测"1"为打开,"0"关闭。默认关闭
isInputStreamCheck=0

#CSRF验证功能开关(设为"1"或者不设置为打开，默认打开)
isOpenCSRFDenfense=1
#是否开启cookie中的token验证 ，设置为1开启，默认关闭 
isCheckCSRFCookie=
#忽略CSRF验证的URL(eg:frame/appmanage/eg.jspx)多地址可以用";"隔开
SkipCSRFCheckUrl=formversionsearchaction/page_load;
#不进行CSRF验证的referer(eg:www.baidu.com;localhost)多地址可以用";"隔开。注：不需要加Http或者Https
SkipReferer=localhost;127.0.0.1
#只允许以下referer进行访问，不在这项配置里的都会被拦截，配置方法和SkipReferer一样
AllowReferer=
#是否开启cookie中的Origin验证,设为”1”或者不设置为打开，默认打开 
isCheckOrigin=
#修改AllowOrigin属性，加入允许接受的来源，加入第三方系统和我方系统IP即可
AllowOrigin=localhost;127.0.0.1
#跳过检测来源，加入第三方系统和我方系统域名即可
SkipOrigin=

#表示只有在相同域名下的 iframe中可以展示，默认或者"1"都为开启，"0"关闭
SameOriginIframe=1
#修改AllowIframeURL属性，加入我方系统允许嵌入第三方系统的表单页面，加入以下目录即可
AllowIframeURL=epointsform/;frame/pages/zw12345/screen/;frame/pages/zw12345/rptviewtmp/;
#CSRF referer验证失败是否抛出异常，若否则只输出错误日志。默认为抛出异常，设为0关闭。
isRefererBlock=

#文件下载保护是否开启,1为启用,其他为不启用,下面三个为文件保护的子功能,可选择开启
FileFilterOn=1
#下载链接验证token true为启用,其他为不启用
checkToken=false
#防止浏览器输入地址下载附件  1未启用,其他不启用
FileUploadLimit=1
#附件下载的登陆验证 1为启用,其他的为不启用
attachCheckUserLogin=1
#需要启用附件防盗链功能的目录或者文件eg:frame/appmanage 多个用";"隔开
NeedFilterDir=reports;frame/fusioncharts/Doughnut3D.swf;
#自定义的附件下载验证类
attachCheckRight_Outer=

#是否开启文件上传拦截,默认关闭，设置为1则为开启，其他怎么不开启。
isOpenUploadCheck=
#文件上传禁止的格式(如exe，多个以;隔开)
forbiddenSrc=
#忽略文件扩展名验证(eg:),多个可以用";"隔开
SkipforbiddenSrcUrl=
#允许上传文件的扩展名配置，多个可以用";"隔开，配置此项后默认的和forbiddenSrc配置的都自动失效
allowUploadExtensions=apk;ipa;crash;jar;zip;whl;gz;ktr;model;csv;txt;kjb;json;bin

#cookie是否添加HttpOnly，默认或者"0"不添加，设置为1添加
isHttpOnly=

#cookie是否添加Secure，默认或者"0"不添加，设置为1添加
isSecure=

#登录时是否对Session进行切换，防止会话劫持，默认或者设置 false不开启，设置成true开启
isSessionSwitch=

#登录地址配置(登录请求的时候需要新建Session)
loginPageUrl=

#需要做TOKEN验证的webservice地址，多个用";"分隔
webServiceUrl=

#允许输入单引号的action地址,多个用；隔开
SingleQuotesUrl=baginfoaddaction;modelparameditaction;baginfoeditaction;designjobaction;portraittagsmodifyaction

#Cookie安全防护（设置要跳过的的cookie名）
Skip_CookieNames=

#token安全机制
#token的安全账号,可以有多个,用;分割
AppKey=epointjweb4.0
#token的密码,与账号一一对应,可以有多个,用;分割
AppSecret=12345
#token生成后的过期时间,默认为60秒
AppTimeOut=60

#是否检测HTML代码，0为不检测。1为检测。默认为1 
isCheckHTML=0
#跳过HTML检测的url 
SkipCheckHtmlUrl=

#是否开启动态目录检验（设为 1 为开启，默认开启。0为关闭）
isOpenDynamicUrlDenfense=
#配置跳过目录检验的地址（针对默认检测的目录）
SkipDynamicSrcUrl=
#配置需要检验的地址
CheckDynamicSrcUrls=
#加入允许访问目录类型,多个用";"分隔
DynamicParams=
#删除禁止访问的目录类型,多个用";"分隔
ForbiddenDynamicParams=

#相对路径资源转换，默认关闭，设置为1开启检测
isOpenAbsolutePath=0

#安全用户登录的用户名
SecurityLoginID=epoint
#安全用户登录的密码
SecurityLoginPWD=epoint

#是否开启目录浏览防护,设置为1开启，默认关闭 
isOpenDirectoryBrowseCheck=1
#跳过目录浏览防护的页面；多个用“;”分开 
SkipDirectoryBrowseCheckUrl= 
#设置需要禁止浏览的目录，eg:/docs/page/test 
DirectoryBrowseString=ewebeditor/uploadfile;epointtemp/editor/uploadfile

#是否开启jsp页面防护功能，默认或设置1开启，设置0关闭，F8、F9.1项目升级安全模块后，若有需要执行的jsp或jspx页面，涉及大量页面请关闭此功能或设置允许执行 
isOpenJspPageDefense=1
#允许执行的jsp页面，默认执行的jsp页面如下：/check/;/ewebeditor/;/ueditor/;/druid/;/stimulsoftreport/ ,多个用“；”分隔 
AllowJspUrl=

#登陆访问地址
EpointLoginAction=/rest/frame/pages/login/loginaction/login?isCommondto=true


#是否检测自定义输入框敏感字符，默认关闭，设置1开启
isCheckInputBox=
#自定义输入框特殊字符，多个用";"分隔
InputBox_SqlIndata=
#跳过输入框检测的url
InputBox_SkipURL=

#HTTP状态配置：9.1.18、9.2.8、9.3.2版本及之前版本POST拦截返回HTTP状态由503修改成500，需要手动设置post请求状态，设置为503
PostHttpState=

#开启简单简单安全提示，不显示具体的拦截字符或者信息;默认关闭，设置为1开启
isShowSimpleErrorLog=

#是否开启外部超级链接检测,设置为1开启，默认关闭 `
isOpenExternalLinkCheck=1
#忽略外部超链接检测的url，多个用“;”隔开,eg:/login/loginaction/autoload
SkipUriCheckURLStirngs= 
#需要检测的参数,默认值包含uri，无需添加 ；多个用“;”隔开
externalLinkUris= 
#添加uri中的域名 ，多个用“;”隔开，eg:  192.168.01.02;192.168.111.0
AllowExternalLinkUris=
