#mysql
url=jdbc:mysql://192.168.209.248:3306/eianalyse_szjsc_fi651_dev
#url=jdbc:mysql://192.168.209.248:3306/ydjsc
username=root
password=Infra5@Gep0int

#dapingUrl=jdbc:oracle:thin:@192.168.186.36:1521:orcl
#dapingusername=epoint
#dapingpassword=11111

#url=jdbc:oracle:thin:@10.0.12.161:1521:js12345
#username=cns
#password=11111

#默认key加密
#password=CE6E816BA7745A2E8CC484CDF31CEC26

#指定key加密
#encryptKey=epoint12
#password=E507EA73DA3F874895FD99425BA6F04A

#如果日志存储数据源与框架数据源不一致，比如我希望将日志存储在mongodb中，则可以在这里独立配置日志的数据源
#log_persistence_url=jdbc:mongodb://ip/aggregation
#log_persistence_username=admin
#log_persistence_password=11111

#空API日志存储mongodb地址
#api_log_persistence_url=jdbc:mongodb://ip/aggregation
#api_log_persistence_username=admin
#api_log_persistence_password=admin

#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=3000

#配置监控统计拦截的filters,如果要开启druid的sql防御拦截，加上wall
filters=stat,log4j

#用来检测连接泄露的配置，当超过指定时间连接未关闭时，将会强制关闭，同时输出abandon的错误
removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟 
removeAbandonedTimeout=6000
#关闭abanded连接时输出错误日志
logAbandoned=true
