# 连接服务器配置，集群多个地址端口以逗号隔开
# 注意启用SSL时端口要修改为5671
rabbitmq.addresses=127.0.0.1:5672
rabbitmq.username=epoint
rabbitmq.password=epoint

# 是否启用SSL加密通信
rabbitmq.ssl.enabled=false
# 启用SSL时配置证书和密钥，证书放在src/main/resources目录下
# 相关信息参见基础设施部门发布的说明https://fdoc.epoint.com.cn:3366/middleware/RabbitMQ/RabbitMQ_configure.html
rabbitmq.ssl.keyStore=rabbitmq-epointclient.keycert.p12
rabbitmq.ssl.trustStore=rabbitmq.store
rabbitmq.ssl.keyStorePassphrase=p@ssw0rd
rabbitmq.ssl.trustStorePassphrase=p@ssw0rd