## Oracle Server
# 当前oracle层面在链路追踪中所展示的服务名称
#remoteServiceName=Oracle_epointf9_4

## SQL Server
# 当前SQL Server层面在链路追踪中所展示的服务名称
#remoteServiceName=SQLServer_epointf9_4

## P6Spy代理相关配置(共通)
# 使用P6Spy代理的JDBC驱动程序的类名列表(配置多个值情况下用逗号分隔)
driverlist=com.mysql.jdbc.Driver,oracle.jdbc.driver.OracleDriver,com.microsoft.sqlserver.jdbc.SQLServerDriver
# 追踪器
modulelist=brave.p6spy.TracingP6Factory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# 在链路追踪内容中的tag[sql.query]部分里, 是否需要展示出JDBC参数的值.
includeParameterValues=true
# 避免当前JDBC参数中blob对象值被转为16进制(https://p6spy.readthedocs.io/en/latest/configandusage.html#excludebinary)
excludebinary=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger