{
  "id": "", // 自动生成
  "type": "spinner",

  "required": false,
  "readOnly": false,
  "bind": "",
  "emptyText": "",
  // 默认值
  "defaultValue": "",
  "minValue": 0,
  "maxValue": 100,
  // 增量值
  "increment": 1,
  "format": "n2",
  // 是否强制约束大小范围
  "allowLimitValue": true,
  // changeOnMousewheel
  "changeOnMousewheel": true,
  // allowLoopValue
  "allowLoopValue": false,
  // 是否允许空值
  "allowNull": false,

  "width": "",

  // 支持的事件列表
  "supportEvents": ["valuechanged"],
  // 事件配置对象
  "events": {},

  "tooltipConfig": {
    "type": "tooltip", // tooltip 、 right、 bottom 之一
    "content": ""
  },

  // 可配置的属性
  "configItems": [
    {
      "category": "基础属性",
      "items": [
        {
          "label": "控件属性",
          "controls": [
            { "type": "checkbox", "text": "必填", "associatedProp": "required" },
            { "type": "checkbox", "text": "只读", "associatedProp": "readOnly" }
          ]
        },
        { "label": "关联字段", "controls": [{ "type": "formDataCombobox", "associatedProp": "bind" }] }
      ]
    },
    {
      "category": "输入设置",
      "items": [
        { "label": "提示语", "controls": [{ "type": "textbox", "associatedProp": "emptyText" }] },
        { "label": "默认值", "controls": [{ "type": "textbox", "associatedProp": "defaultValue" }] },
        {
          "label": "格式设置",
          "controls": [
            { "type": "textbox", "associatedProp": "format" },
            {
              "type": "help",
              "placement": "left",
              "content": [
                "数字格式化。如：",
                "    小数点和千分位：format=\"n\"",
                "    货币格式：format=\"c\"",
                "    百分比格式：format=\"p\"",
                "    自定义格式：format=\"¥#,0.00\"",
                "在此输入即可，如 <code>n2</code> , 表示千分位和两位小数"
              ]
            }
          ]
        }
      ]
    },
    {
      "category": "范围设置",
      "items": [
        { "label": "最小值", "controls": [{ "type": "numbertextbox", "associatedProp": "minValue" }] },
        { "label": "最大值", "controls": [{ "type": "numbertextbox", "associatedProp": "maxValue" }] },
        { "label": "操作步长", "controls": [{ "type": "numbertextbox", "associatedProp": "increment" }] },
        {
          "label": "强制范围",
          "controls": [
            { "type": "switch", "associatedProp": "allowLimitValue" },
            { "type": "help", "placement": "right", "content": "是否强制约束大小范围" }
          ]
        },
        {
          "label": "鼠标滚轮支持",
          "controls": [
            { "type": "switch", "associatedProp": "changeOnMousewheel" },
            { "type": "help", "placement": "right", "content": "是否启用滚动滚轮来改变值的支持" }
          ]
        },
        {
          "label": "范围循环",
          "controls": [
            { "type": "switch", "associatedProp": "allowLoopValue" },
            { "type": "help", "content": "值增加到最大值时从最小值开始，反之亦然。" }
          ]
        },
        { "label": "允许空值", "controls": [{ "type": "switch", "associatedProp": "allowNull" }] }
      ]
    },
    {
      "category": "控件样式",
      "items": [{ "label": "宽度", "controls": [{ "type": "widthConfig", "associatedProp": "width" }] }]
    },
    {
      "category": "备注提示",
      "items": [{ "extends": ["tooltipconfig"] }]
    }
  ]
}
