{
  "id": "", // 自动生成
  "type": "fwdzcontrol",
  "jpdfawendz": "",
  "jpdfawenyear": "",
  "txtfilenumber": "",
  // 可配置的属性
  "configItems": [
    {
      "category": "输入设置",
      "items": [
        {
          "label": "编号",
          "controls": [
            {
              "type": "textbox",
              "associatedProp": "jpdfawendz"
            }
          ]
        },
        {
          "label": "发文年号",
          "controls": [
            {
              "type": "textbox",  
              "associatedProp": "jpdfawenyear"
            }
          ]
        },
        {
          "label": "文号",
          "controls": [
            {
              "type": "textbox",
              "associatedProp": "txtfilenumber"
            } 
             
          ]
        }
      ]
    } 
  ]
}
