#mysql
url=
username=
password=

#oracle
#url=jdbc:oracle:thin:@192.168.201.128:1521:orcl
#username=epointf9_9_3_0
#password=11111 

#sqlserver
#url=jdbc:sqlserver://192.168.201.128\SQL2008_kf8b;databaseName=epointf9_9_3_0
#username=sa
#password=epoint_kf8b



#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=300

#配置监控统计拦截的filters,如果要开启druid的sql防御拦截，加上wall
filters=stat,log4j

#用来检测连接泄露的配置，当超过指定时间连接未关闭时，将会强制关闭，同时输出abandon的错误
removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟 
removeAbandonedTimeout=180
#关闭abanded连接时输出错误日志
logAbandoned=true


