{
  "id": "", // 自动生成
  "type": "checkboxlist",

  "required": false,
  "readOnly": false,
  "bind": "",
  "data": "",
  "codeItem": "",
  "repeatDirection": "horizontal",
  "repeatItems": 5,
  // 支持的事件列表
  "supportEvents": ["valuechanged"],
  // 事件配置对象
  "events": {},

  // 可配置的属性
  "configItems": [
    {
      "category": "复选框", // 分类
      "items": [
        {
          // 分类下的配置项
          "label": "控件属性", // 配置项的标题
          "controls": [
            {
              // 配置项需要的控件
              "type": "checkbox", // 控件类型
              "text": "必填",
              "associatedProp": "required" // 关联的控件属性
            },
            {
              "type": "checkbox",
              "text": "只读",
              "associatedProp": "readOnly"
            }
          ]
        },
        {
          "label": "关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        }
      ]
    },
    {
      "category": "选项设置",
      "items": [{ "extends": ["dataAction"] }]
      // "items": [
      //   {
      //     "label": "数据源",
      //     "controls": [
      //       {
      //         "type": "dataSourceSetting" // 内置的数据源配置控件
      //       }
      //     ]
      //   }
      // ]
    },
    {
      "category": "控件样式",
      "items": [
        {
          "label": "平铺方向",
          "controls": [
            {
              "type": "radiobuttonlist",
              "data": [
                {
                  "id": "vertical",
                  "text": "垂直"
                },
                {
                  "id": "horizontal",
                  "text": "水平"
                }
              ],
              "associatedProp": "repeatDirection"
            }
          ]
        },
        {
          "label": "平铺显示项个数",
          "controls": [
            {
              "type": "numberTextbox",
              "associatedProp": "repeatItems"
            }
          ]
        }
      ]
    }
  ]
}
