{
  "id": "", // 自动生成
  "type": "daterangepicker",

  "required": false,
  "readOnly": false,
  "bind": "",
  "bind2": "",
  "emptyText": "",
  "format": "yyyy-MM-dd",
  "width": "",
  // 支持的事件列表
  "supportEvents": ["valuechanged"],
  // 事件配置对象
  "events": {},

  // 可配置的属性
  "configItems": [
    {
      "category": "日期", // 分类
      "items": [
        {
          // 分类下的配置项
          "label": "控件属性", // 配置项的标题
          "controls": [
            {
              // 配置项需要的控件
              "type": "checkbox", // 控件类型
              "text": "必填",
              "associatedProp": "required" // 关联的控件属性
            },
            {
              "type": "checkbox",
              "text": "只读",
              "associatedProp": "readOnly"
            }
          ]
        },
        {
          "label": "开始关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        },
        {
          "label": "结束关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind2"
            }
          ]
        }
      ]
    },
    {
      "category": "输入设置",
      "items": [
        {
          "label": "提示语",
          "controls": [
            {
              "type": "textbox",
              "associatedProp": "emptyText"
            }
          ]
        },
        {
          "label": "日期格式",
          "controls": [
            {
              "type": "combobox",
              "data": "epointsform.dateFormat",
              "associatedProp": "format"
            }
          ]
        }
      ]
    },
    {
      "category": "控件样式",
      "items": [
        {
          "label": "宽度",
          "controls": [
            {
              "type": "widthConfig", // 内置的宽度设置控件
              "associatedProp": "width"
            }
          ]
        }
      ]
    }
  ]
}
