{
  "id": "", // 自动生成
  "type": "ewebeditor",

  "bind": "",
  "width": "",
  "height": 400,

  // 可配置的属性
  "configItems": [
    {
      "category": "富文本编辑器", // 分类
      "items": [
        {
          "label": "关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        }
      ]
    },
    {
      "category": "控件样式",
      "items": [
        {
          "label": "高度",
          "controls": [
            {
              "type": "numberTextbox",
              "associatedProp": "height",
              "suffix": "px"
            }
          ]
        }
      ]
    }
  ]
}
