{
  "type": "title",

  "textContent": "这是一个标题",

  "fontSize": 30,
  "fontFamily": "Microsoft Yahei",
  "fontColor": "#333333",
  "fontBolder": false,
  "fontItalic": false,
  "fontUnderline": false,
  "textAlign": "center",
  // verticalAlign: 'middle',

  "configItems": [
    {
      "category": "文字",
      "items": [
        {
          "label": "标题文字",
          "controls": [
            {
              "type": "textbox",
              "placeholder": "请输入标题文字",
              "associatedProp": "textContent"
            }
          ]
        }
      ]
    },
    {
      "category": "字体",
      "items": [{ "extends": ["FontConfig", "AlignConfig"] }]
    }
  ]
}
