{
  "id": "", // 自动生成
  "type": "organizationselect",

  "required": false,
  "readOnly": false,
  "bind": "",
  "emptyText": "",
  "mode": "people",
  "interactive": "dropdown",
  "range": "company",
  "multiSelect": false,
  "width": "",
  // 支持的事件列表
  "supportEvents": ["valuechanged"],
  // 事件配置对象
  "events": {},
  "tooltipConfig": {
    "type": "tooltip", // tooltip 、 right、 bottom 之一
    "content": ""
  },

  // 可配置的属性
  "configItems": [
    {
      "category": "部门人员选择", // 分类
      "items": [
        {
          // 分类下的配置项
          "label": "控件属性", // 配置项的标题
          "controls": [
            {
              // 配置项需要的控件
              "type": "checkbox", // 控件类型
              "text": "必填",
              "associatedProp": "required" // 关联的控件属性
            },
            {
              "type": "checkbox",
              "text": "只读",
              "associatedProp": "readOnly"
            }
          ]
        },
        {
          "label": "关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        }
      ]
    },
    {
      "category": "输入设置",
      "items": [
        {
          "label": "模式",
          "controls": [
            {
              "type": "radiobuttonlist",
              "data": [
                {
                  "id": "people",
                  "text": "人员"
                },
                {
                  "id": "dept",
                  "text": "部门"
                }
              ],
              "associatedProp": "mode"
            }
          ]
        },
        {
          "label": "交互形式",
          "controls": [
            {
              "type": "radiobuttonlist",
              "data": [
                {
                  "id": "dropdown",
                  "text": "下拉"
                },
                {
                  "id": "dialog",
                  "text": "弹窗"
                }
              ],
              "associatedProp": "interactive"
            }
          ]
        },
        {
          "label": "选择范围",
          "controls": [
            {
              "type": "radiobuttonlist",
              "data": [
                {
                  "id": "company",
                  "text": "本单位"
                },
                {
                  "id": "department",
                  "text": "本部门"
                },
                {
                  "id": "all",
                  "text": "所有"
                }
              ],
              "associatedProp": "range"
            }
          ]
        },
        {
          "label": "多选",
          "controls": [
            {
              "type": "switch",
              "associatedProp": "multiSelect"
            }
          ]
        },
        {
          "label": "提示语",
          "controls": [
            {
              "type": "textbox",
              "associatedProp": "emptyText"
            }
          ]
        }
      ]
    },
    {
      "category": "控件样式",
      "items": [
        {
          "label": "宽度",
          "controls": [
            {
              "type": "widthConfig", // 内置的宽度设置控件
              "associatedProp": "width"
            }
          ]
        }
      ]
    },
    {
      "category": "备注提示",
      "items": [{ "extends": ["tooltipconfig"] }]
    }
  ]
}
