# mysql
# IPv4
url={{ .Env.dburl }}
#url=jdbc:mysql://192.168.212.239:3306/epointf9_4?useSSL=false
# IPv6
#url=jdbc:mysql://address=(protocol=tcp)(host=::1)(port=3306)/epointf9_3?useSSL=false
username={{ .Env.dbuser }}
password={{ .Env.dbpwd }}

# oracle
# IPv4
#url=jdbc:oracle:thin:@192.168.212.234:1521:orcl
# IPv6
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=[::1])(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#username=epointf9_9_3_3
#password=11111

# sqlserver
# IPv4
#url=jdbc:sqlserver://192.168.212.244\\SQL2008;databaseName=epointf9_9_3_3
# IPv6(不带实例名)
#url=jdbc:sqlserver://;serverName=[::1];portNumber=1433;databaseName=epointf9_3
# IPv6(带有实例名)
#url=jdbc:sqlserver://;serverName=::1\\SQL2008;databaseName=epointf9_3_2008
#username=sa
#password=Gepoint


# 默认key加密
#password=CE6E816BA7745A2E8CC484CDF31CEC26
# 指定key加密
#encryptKey=epoint12
#password=E507EA73DA3F874895FD99425BA6F04A


# 如果日志存储数据源与框架数据源不一致，比如我希望将日志存储在mongodb中，则可以在这里独立配置日志的数据源
#log_persistence_url=jdbc:mongodb://192.168.202.17/aggregation
#log_persistence_username=admin
#log_persistence_password=admin

# Kong网关API日志存储mongodb地址
#api_log_persistence_url=jdbc:mongodb://192.168.202.17/aggregation
#api_log_persistence_username=admin
#api_log_persistence_password=admin


# 配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=300

# 配置监控统计拦截的filters,如果要开启druid的sql防御拦截，加上wall
filters=stat,log4j

# 用来检测连接泄露的配置，当超过指定时间连接未关闭时，将会强制关闭，同时输出abandon的错误
removeAbandoned=true
# 超时时间；单位为秒。180秒=3分钟 
removeAbandonedTimeout=180
# 关闭abanded连接时输出错误日志
logAbandoned=true


