// 此文件为一些预设配置 使用 jsonc 语法进行配置， 即 允许标准json格式中写入注释内容
{
  // 可选字体列表 注意id字段必须为字体对应英文名称 text为显示名称
  "fontFamilyList": [{ "id": "Microsoft Yahei", "text": "微软雅黑" }, { "id": "SimSun", "text": "宋体" }, { "text": "黑体", "id": "SimHei" }, { "text": "楷体", "id": "KaiTi" }, { "text": "新宋体", "id": "NSimSun" }, { "text": "仿宋", "id": "FangSong" }],

  // 框架 miniui 预设的 vtype 验证类型
  "epointsform.validateTypes": [{ "id": "email", "text": "邮箱" }, { "id": "url", "text": "URL地址" }, { "id": "int", "text": "整数" }, { "id": "float", "text": "数字" }, { "id": "mobile", "text": "手机号码" }, { "id": "tel", "text": "固定电话号码" }, { "id": "phone", "text": "电话号码" }, { "id": "postCode", "text": "邮政编码" }, { "id": "orgCode", "text": "组织机构代码" }, { "id": "idCard", "text": "身份证号码" }],

  // 预设日期时间格式
  "epointsform.dateFormat": [{ "id": "yyyy-MM", "text": "yyyy-MM" }, { "id": "yyyy-MM-dd", "text": "yyyy-MM-dd" },{ "id": "yyyy-MM-dd HH:mm", "text": "yyyy-MM-dd HH:mm" }, { "id": "yyyy-MM-dd HH:mm:ss", "text": "yyyy-MM-dd HH:mm:ss" }],

  "epointsform.dateRangeFormat": [{ "id": "yyyy-MM-dd", "text": "yyyy-MM-dd" },{ "id": "yyyy-MM-dd HH:mm", "text": "yyyy-MM-dd HH:mm" }, { "id": "yyyy-MM-dd HH:mm:ss", "text": "yyyy-MM-dd HH:mm:ss" }],

  // 预设文件类型
  "epointsform.fileTypes": [
    {
      "id": "document",
      "text": "文档",
      "items": ["doc", "docx", "ppt", "pptx", "xls", "xlsx", "txt", "pdf"]
    },
    {
      "id": "img",
      "text": "图片",
      "items": ["png", "jpg", "jpeg", "gif", "bmp", "psd"]
    },
    {
      "id": "audio",
      "text": "音频",
      "items": ["mp3", "m4a", "wma", "wav", "aif", "aiff", "mid", "rmi", "ape", "flac", "aac"]
    },
    {
      "id": "video",
      "text": "视频",
      "items": ["wmv", "asf", "asx", "rm", "rmvb", "mp3", "3pp", "mov", "m4v", "avi", "dat", "mkv", "flv", "vob"]
    },
    {
      "id": "zip",
      "text": "压缩包",
      "items": ["zip", "rar", "7z", "iso"]
    }
  ],

  // 表格列可用的编辑控件列表
  "epointsform.columnEditors": [
    {
      "id": "textbox",
      "text": "文本框"
    },
    {
      "id": "textarea",
      "text": "多行文本框"
    },
    {
      "id": "combobox",
      "text": "下拉框"
    },
    {
      "id": "datepicker",
      "text": "日期选择"
    }
  ],
  "epointsform.specificValues": [
    {
      "id": "new Date()",
      "text": "当前时间"
    },
    {
      "id": "\"[#=部门名=]\"",
      "text": "部门名称"
    },
    {
      "id": "\"[#=用户名=]\"",
      "text": "用户名称"
    }
  ]
}
