{
  "id": "", // 自动生成
  "type": "macro",

  "bind": "",
  "macroType": "",
  "readOnly": false,
  "width": "",
  
  "tooltipConfig": {
    "type": "tooltip", // tooltip 、 right、 bottom 之一
    "content": ""
  },

  // 可配置的属性
  "configItems": [
    {
      "category": "宏控件", // 分类
      "items": [
        {
          // 分类下的配置项
          "label": "控件属性", // 配置项的标题
          "controls": [
            {
              "type": "checkbox",
              "text": "只读",
              "associatedProp": "readOnly"
            }
          ]
        },
        {
          "label": "关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        }
      ]
    },
    {
      "category": "输入设置",
      "items": [
        {
          "label": "计算公式",
          "controls": [
            {
              "type": "combobox",
              "data": "epointsform.macroTypes",
              "associatedProp": "macroType"
            }
          ]
        }
      ]
    },
    {
      "category": "控件样式",
      "items": [
        {
          "label": "宽度",
          "controls": [
            {
              "type": "widthConfig", // 内置的宽度设置控件
              "associatedProp": "width"
            }
          ]
        }
      ]
    },
    {
      "category": "备注提示",
      "items": [{ "extends": ["tooltipconfig"] }]
    }
  ]
}
