{
  "id": "", // 自动生成
  "type": "monthpicker",

  "required": false,
  "readOnly": false,
  "bind": "",
  "fieldName": "",
  "emptyText": "请选择月份",
  "format": "yyyy-MM",
  "defaultValue": "",
  "minDate": "",
  "maxDate": "",
  "allowInput": false,
  "width": "",
  // 支持的事件列表
  "supportEvents": ["valuechanged"],
  // 事件配置对象
  "events": {},
  "tooltipConfig": {
    "type": "tooltip", // tooltip 、 right、 bottom 之一
    "content": ""
  },

  // 可配置的属性
  "configItems": [
    {
      "category": "日期", // 分类
      "items": [
        {
          // 分类下的配置项
          "label": "控件属性", // 配置项的标题
          "controls": [
            {
              // 配置项需要的控件
              "type": "checkbox", // 控件类型
              "text": "必填",
              "associatedProp": "required" // 关联的控件属性
            },
            {
              "type": "checkbox",
              "text": "只读",
              "associatedProp": "readOnly"
            }
          ]
        },
        {
          "label": "关联字段",
          "controls": [
            {
              "type": "formDataCombobox", // 内置的选择关联数据表单字段的控件
              "associatedProp": "bind"
            }
          ]
        }
      ]
    },
    {
      "category": "输入设置",
      "items": [
        {
          "label": "提示语",
          "controls": [
            {
              "type": "textbox",
              "associatedProp": "emptyText"
            }
          ]
        },
        // {
        //   "label": "日期格式",
        //   "controls": [
        //     {
        //       "type": "radiobuttonlist",
        //       "data": "epointsform.dateFormat",
        //       "associatedProp": "format",
        //       // "direction": "horizontal"
        //       "direction": "vertical"
        //     }
        //   ]
        // },
        {
          "label": "默认月份",
          "controls": [
            {
              "type": "monthpicker",
              "associatedProp": "defaultValue"
            }
          ]
        },
        {
          "label": "最小月份",
          "controls": [
            {
              "type": "monthpicker",
              "associatedProp": "minDate"
            }
          ]
        },
        {
          "label": "最大月份",
          "controls": [
            {
              "type": "monthpicker",
              "associatedProp": "maxDate"
            }
          ]
        },
        {
          "label": "允许输入",
          "controls": [
            {
              "type": "switch",
              "associatedProp": "allowInput"
            }
          ]
        }
      ]
    },
    {
      "category": "控件样式",
      "items": [
        {
          "label": "宽度",
          "controls": [
            {
              "type": "widthConfig", // 内置的宽度设置控件
              "associatedProp": "width"
            }
          ]
        }
      ]
    },
    {
      "category": "备注提示",
      "items": [{ "extends": ["tooltipconfig"] }]
    }
  ]
}
