<!--已选模板-->
<script type="text/x-template" id="selectMemberTmpl">
        <div class="selectd-panel">
            <div class="selected-panel-head">已选人员</div>
            <div class="selected-content">
                {{#candelete}}<div class="mini-tabstreeselect-buttons"><span class="mini-tabstreeselect-action mini-icon removeall" title="删除全部"></span><span class="mini-tabstreeselect-action mini-icon recover" title="回到初始状态"></span></div>{{/candelete}}
                <ul class="mini-tabstreeselect-list">
                    {{#memberlist}}
                    <li data-handlerguid="{{handlerguid}}" data-handlername="{{handlername}}" data-ouguid="{{ouguid}}" class="mini-tabstreeselect-item"><span class="item-name">{{handlername}}</span>{{#candelete}}<i title="删除" class="mini-tabstreeselect-action mini-icon remove"></i>{{/candelete}}</li>
                    {{/memberlist}}
                </ul>
            </div>
        </div>
</script>
